RPS/MainWindow.xaml

<Window x:Class="RPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPS"
        mc:Ignorable="d"
        KeyDown="OnKeyDownHandler"
        Title="Rock Paper Scissors Versus" Height="700" Width="1100" KeyUp="OnKeyUpHandler">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="341"/>
            <ColumnDefinition Width="341"/>
            <ColumnDefinition Width="341"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="377"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100  *"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>

        <Image x:Name="imgRock" Source="/Image/RPS/Rock.png" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Width="341" Height="377" Panel.ZIndex="2" HorizontalAlignment="Center">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="imgPaper" Source="/Image/RPS/Paper.png" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Height="377" Width="341" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="imgScissors" Source="/Image/RPS/Scissors.png" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" Width="341" Height="377" Panel.ZIndex="2" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Button Content="Start" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Click="Button_Click" FontSize="30"/>
        <Label x:Name="lblWinner" Content="" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Image x:Name="imgPlayer1" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Source="/Image/Players/Players/Player1-Blue-Small.png   " Visibility="Visible" Width="341">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="imgPlayer2" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Source="/Image/Players/Players/Player1-Green-Small.png" Visibility="Visible" Width="341">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="imgRPSCounter" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="540" Grid.ColumnSpan="3"/>

    </Grid>

</Window>
